{
    "name": "シンプルなToDoリスト",
    "short_name": "ToDo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "description": "シンプルなプログレッシブウェブアプリのToDoリストです。",
    "icons": [
        {
            "src": "C:\Users\中岡　晶\Downloads\icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "C:\Users\中岡　晶\OneDrive\画像\icon-512x512.png.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
